import java.util.Scanner;

public class ElementFrequency {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter the size of the array: ");
        int size = scanner.nextInt();

        int[] array = new int[size];
        System.out.println("Enter the elements of the array:");

        for (int i = 0; i < size; i++) {
            System.out.print("Element " + (i + 1) + ": ");
            array[i] = scanner.nextInt();
        }

        System.out.println("\nFrequency of each element:");

        for (int i = 0; i < size; i++) {
            if (array[i] == -1) {
                continue;
            }

            int count = 1;

            for (int j = i + 1; j < size; j++) {
                if (array[i] == array[j]) {
                    count++;
                    array[j] = -1;
                }
            }

            System.out.println("Element " + array[i] + ": " + count + " times");
        }

        scanner.close();
    }
}
